E:\ФКН\с#(2)\Att3\Att3\bin\Debug\Att3.exe.config
E:\ФКН\с#(2)\Att3\Att3\bin\Debug\Att3.exe
E:\ФКН\с#(2)\Att3\Att3\bin\Debug\Att3.pdb
E:\ФКН\с#(2)\Att3\Att3\bin\Debug\Logic.dll
E:\ФКН\с#(2)\Att3\Att3\bin\Debug\Logic.pdb
E:\ФКН\с#(2)\Att3\Att3\obj\Debug\Att3.csprojResolveAssemblyReference.cache
E:\ФКН\с#(2)\Att3\Att3\obj\Debug\Att3.Form1.resources
E:\ФКН\с#(2)\Att3\Att3\obj\Debug\Att3.Properties.Resources.resources
E:\ФКН\с#(2)\Att3\Att3\obj\Debug\Att3.csproj.GenerateResource.Cache
E:\ФКН\с#(2)\Att3\Att3\obj\Debug\Att3.csproj.CoreCompileInputs.cache
E:\ФКН\с#(2)\Att3\Att3\obj\Debug\Att3.exe
E:\ФКН\с#(2)\Att3\Att3\obj\Debug\Att3.pdb
E:\ФКН\с#(2)\Att3\Att3\bin\Debug\Drawing.dll
E:\ФКН\с#(2)\Att3\Att3\bin\Debug\Drawing.pdb
F:\ФКН\с#(2)\Att3\Att3\bin\Debug\Att3.exe.config
F:\ФКН\с#(2)\Att3\Att3\obj\Debug\Att3.exe
F:\ФКН\с#(2)\Att3\Att3\obj\Debug\Att3.pdb
F:\ФКН\с#(2)\Att3\Att3\bin\Debug\Att3.exe
F:\ФКН\с#(2)\Att3\Att3\bin\Debug\Att3.pdb
F:\ФКН\с#(2)\Att3\Att3\bin\Debug\Drawing.dll
F:\ФКН\с#(2)\Att3\Att3\bin\Debug\Logic.dll
F:\ФКН\с#(2)\Att3\Att3\bin\Debug\Drawing.pdb
F:\ФКН\с#(2)\Att3\Att3\bin\Debug\Logic.pdb
F:\ФКН\с#(2)\Att3\Att3\obj\Debug\Att3.csprojResolveAssemblyReference.cache
F:\ФКН\с#(2)\Att3\Att3\obj\Debug\Att3.Form1.resources
F:\ФКН\с#(2)\Att3\Att3\obj\Debug\Att3.Properties.Resources.resources
F:\ФКН\с#(2)\Att3\Att3\obj\Debug\Att3.csproj.GenerateResource.Cache
